# SpotifyAPI-NET

./: .gitignore  README.md  SpotifyAPI.sln
SpotifyAPI.Web/: SpotifyAPI.Web.csproj
SpotifyAPI.Web.Auth/: SpotifyAPI.Web.Auth.csproj
SpotifyAPI.Web.Tests/Clients/: BrowseClientTest.cs  FollowClientTest.cs  SpotifyClientTest.cs  UserProfileClientTest.cs
SpotifyAPI.Web.Tests/Http/: APIConnectorTest.cs
SpotifyAPI.Web/Authenticators/: AuthorizationCodeAuthenticator.cs  ClientCredentialsAuthenticator.cs  IAuthenticator.cs  PKCEAuthenticator.cs  TokenAuthenticator.cs
SpotifyAPI.Web/Clients/: OAuthClient.cs  SimplePaginator.cs  SpotifyClient.cs  SpotifyClientConfig.cs
SpotifyAPI.Web/Clients/Interfaces/: IOAuthClient.cs  IPaginator.cs  ISpotifyClient.cs
SpotifyAPI.Web/Http/: APIConnector.cs  NetHttpClient.cs
SpotifyAPI.Web/Http/Interfaces/: IAPIConnector.cs  IHttpClient.cs
SpotifyAPI.Web/Models/: IPaginatable.cs
SpotifyAPI.Web/Models/Response/: AuthorizationCodeTokenResponse.cs  Paging.cs
